info face="Î¢ÈíÑÅºÚ" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=110
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=106   x=4     y=0     width=13     height=32     xoffset=-3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=19987   x=17     y=0     width=31     height=31     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=26242   x=48     y=0     width=30     height=31     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=36   x=78     y=0     width=16     height=31     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=94     y=0     width=23     height=31     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=29239   x=117     y=0     width=30     height=30     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=24198   x=147     y=0     width=30     height=30     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=20379   x=177     y=0     width=31     height=30     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=20572   x=208     y=0     width=31     height=30     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=26495   x=0     y=34     width=31     height=30     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=25377   x=31     y=34     width=30     height=30     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=28216   x=61     y=34     width=32     height=30     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=93   x=93     y=34     width=7     height=30     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=91   x=100     y=34     width=7     height=30     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=41   x=107     y=34     width=9     height=30     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=40   x=116     y=34     width=9     height=30     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=30340   x=125     y=34     width=27     height=29     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=29609   x=152     y=34     width=30     height=29     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=32842   x=182     y=34     width=30     height=29     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=26080   x=212     y=34     width=30     height=29     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=32622   x=0     y=64     width=32     height=29     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=47   x=32     y=64     width=14     height=29     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=125   x=46     y=64     width=9     height=29     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=123   x=55     y=64     width=9     height=29     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=25103   x=64     y=64     width=31     height=28     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=92   x=95     y=64     width=13     height=28     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=64   x=108     y=64     width=27     height=28     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=37325   x=135     y=64     width=30     height=27     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=121   x=165     y=64     width=17     height=26     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=113   x=182     y=64     width=17     height=26     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=112   x=199     y=64     width=17     height=26     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=108   x=216     y=64     width=5     height=26     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=221     y=64     width=14     height=26     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=235     y=64     width=15     height=26     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=103   x=0     y=93     width=17     height=26     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=102   x=17     y=93     width=12     height=26     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=100   x=29     y=93     width=17     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=46     y=93     width=17     height=26     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=38   x=63     y=93     width=25     height=25     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=37   x=88     y=93     width=26     height=25     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=63   x=114     y=93     width=13     height=25     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=33   x=127     y=93     width=5     height=25     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=48   x=132     y=93     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=150     y=93     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=56   x=167     y=93     width=17     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=184     y=93     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=202     y=93     width=17     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=219     y=93     width=16     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=235     y=93     width=19     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=0     y=119     width=16     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=16     y=119     width=16     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=105   x=32     y=119     width=5     height=25     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=90   x=37     y=119     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=56     y=119     width=19     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=88   x=75     y=119     width=20     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=95     y=119     width=32     height=25     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=86   x=127     y=119     width=21     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=85   x=148     y=119     width=19     height=25     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=167     y=119     width=19     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=83   x=186     y=119     width=16     height=25     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=82   x=202     y=119     width=18     height=25     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=220     y=119     width=16     height=25     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=0     y=144     width=23     height=25     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=78   x=23     y=144     width=20     height=25     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=77   x=43     y=144     width=25     height=25     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=76   x=68     y=144     width=14     height=25     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=75   x=82     y=144     width=17     height=25     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=74   x=99     y=144     width=11     height=25     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=73   x=110     y=144     width=9     height=25     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=119     y=144     width=19     height=25     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=71   x=138     y=144     width=21     height=25     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=159     y=144     width=14     height=25     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=173     y=144     width=14     height=25     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=68   x=187     y=144     width=20     height=25     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=67   x=207     y=144     width=19     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=66   x=226     y=144     width=15     height=25     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=0     y=169     width=22     height=25     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=49   x=22     y=169     width=15     height=24     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=35   x=37     y=169     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=116   x=55     y=169     width=12     height=23     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=59   x=67     y=169     width=6     height=22     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=122   x=73     y=169     width=15     height=19     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=120   x=88     y=169     width=16     height=19     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=119   x=104     y=169     width=25     height=19     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=118   x=129     y=169     width=17     height=19     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=117   x=146     y=169     width=16     height=19     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=162     y=169     width=12     height=19     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=114   x=174     y=169     width=10     height=19     xoffset=3     yoffset=14    xadvance=11     page=0  chnl=0 
char id=111   x=184     y=169     width=18     height=19     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=110   x=202     y=169     width=15     height=19     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=109   x=217     y=169     width=25     height=19     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=101   x=0     y=194     width=17     height=19     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=97   x=17     y=194     width=16     height=19     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=58   x=33     y=194     width=5     height=18     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=0 
char id=99   x=38     y=194     width=15     height=18     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=43   x=53     y=194     width=16     height=16     xoffset=4     yoffset=14    xadvance=22     page=0  chnl=0 
char id=62   x=69     y=194     width=16     height=16     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=60   x=85     y=194     width=16     height=16     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=94   x=101     y=194     width=15     height=15     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=42   x=116     y=194     width=12     height=14     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=61   x=128     y=194     width=16     height=11     xoffset=4     yoffset=17    xadvance=22     page=0  chnl=0 
char id=44   x=144     y=194     width=6     height=10     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0 
char id=39   x=150     y=194     width=5     height=9     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=155     y=194     width=9     height=9     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=126   x=164     y=194     width=16     height=7     xoffset=3     yoffset=19    xadvance=22     page=0  chnl=0 
char id=96   x=180     y=194     width=8     height=7     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=46   x=188     y=194     width=5     height=5     xoffset=2     yoffset=28    xadvance=7     page=0  chnl=0 
char id=95   x=193     y=194     width=15     height=4     xoffset=0     yoffset=34    xadvance=13     page=0  chnl=0 
char id=45   x=208     y=194     width=11     height=4     xoffset=2     yoffset=21    xadvance=13     page=0  chnl=0 
kernings count=426
kerning first=106  second=106  amount=1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-2
kerning first=81  second=84  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=90  amount=-1
kerning first=91  second=106  amount=4
kerning first=40  second=106  amount=4
kerning first=123  second=106  amount=3
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=63  amount=-1
kerning first=113  second=106  amount=2
kerning first=112  second=102  amount=-1
kerning first=107  second=44  amount=1
kerning first=107  second=45  amount=-2
kerning first=107  second=46  amount=1
kerning first=107  second=58  amount=1
kerning first=107  second=59  amount=1
kerning first=107  second=99  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=103  second=106  amount=1
kerning first=102  second=41  amount=2
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=58  amount=1
kerning first=102  second=59  amount=1
kerning first=102  second=63  amount=1
kerning first=102  second=93  amount=2
kerning first=102  second=116  amount=1
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=121  amount=1
kerning first=102  second=125  amount=1
kerning first=90  second=74  amount=1
kerning first=90  second=84  amount=1
kerning first=90  second=121  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=88  second=44  amount=1
kerning first=88  second=46  amount=1
kerning first=88  second=59  amount=1
kerning first=88  second=74  amount=2
kerning first=88  second=84  amount=1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=84  amount=1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-4
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=84  amount=1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=102  amount=-2
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=83  second=116  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=121  amount=-1
kerning first=82  second=59  amount=1
kerning first=82  second=74  amount=1
kerning first=82  second=84  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-1
kerning first=80  second=44  amount=-5
kerning first=80  second=46  amount=-5
kerning first=80  second=65  amount=-3
kerning first=80  second=74  amount=-2
kerning first=80  second=87  amount=1
kerning first=80  second=88  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=90  amount=-1
kerning first=76  second=42  amount=-3
kerning first=76  second=63  amount=-2
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=2
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=90  amount=1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=44  amount=1
kerning first=75  second=59  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=88  amount=1
kerning first=75  second=90  amount=1
kerning first=75  second=116  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=44  amount=-2
kerning first=74  second=46  amount=-2
kerning first=74  second=65  amount=-1
kerning first=74  second=74  amount=-1
kerning first=71  second=84  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=69  second=74  amount=1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=90  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=81  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=42  amount=-2
kerning first=65  second=44  amount=1
kerning first=65  second=59  amount=1
kerning first=65  second=74  amount=1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=90  amount=1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=116  second=45  amount=-2
kerning first=116  second=63  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=97  amount=-1
kerning first=117  second=34  amount=-1
kerning first=117  second=39  amount=-1
kerning first=114  second=44  amount=-3
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-3
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=102  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=114  second=122  amount=1
kerning first=111  second=34  amount=-2
kerning first=111  second=39  amount=-2
kerning first=111  second=102  amount=-1
kerning first=110  second=34  amount=-2
kerning first=110  second=39  amount=-2
kerning first=101  second=34  amount=-2
kerning first=101  second=39  amount=-2
kerning first=99  second=74  amount=1
kerning first=99  second=84  amount=-2
kerning first=99  second=89  amount=-1
kerning first=42  second=65  amount=-3
kerning first=42  second=74  amount=-2
kerning first=42  second=99  amount=-2
kerning first=42  second=100  amount=-2
kerning first=42  second=101  amount=-2
kerning first=42  second=103  amount=-2
kerning first=42  second=111  amount=-2
kerning first=42  second=113  amount=-2
kerning first=39  second=114  amount=-1
kerning first=39  second=115  amount=-1
kerning first=34  second=114  amount=-1
kerning first=34  second=115  amount=-1
